APP_ENV=development
APP_URL=http://localhost:4001
PORT=4001
WR_DB_URI=mongodb://localhost:27017/
ACCESS_TOKEN_LIFETIME=7 * 24 * 60 * 60
REFRESH_TOKEN_LIFETIME=7 * 24 * 60 * 60

CLIENT_TOKEN=

GOOGLE_SECRET_KEY=
GOOGLE_CAPTCHA_API_BASE_URL=https://www.google.com

MAIL_SERVICE=MailTrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
mail_from=info@mengedegnaticker.com
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_NAME= Megedegna
